{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>AskADev | Ask a Developer</title>
	<link rel="icon" href="/static/favicon.ico"  sizes="16x16">
	<link rel="stylesheet" href="/static/css/simplemde.min.css">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
	<link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
	<link href="/static/css/vuesax.min.css" rel="stylesheet">
    <meta name="viewport" content="initial-scale=1, user-scalable=yes"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.3.0/octicons.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<style type="text/css">
		*:focus, *:active{
			outline: none;
		}
		@media (max-width: 600px) {
          .vs-notification {
            margin: 3px 0px !important;
            border-radius: 12px 12px 0px 0px !important;
          }
          .vs-notification-parent{
            max-width: 380px;
            min-width: 303px;
          }
		}
		body{
			font-family: 'DM Sans', sans-serif;
			font-size: 16px;
		}
		@media only screen and (max-width: 991px) {
		  	#navbarNav{
		  		text-align: center;
		  	}
		  	.btn-login{
		  		margin:auto;
		  	}
		  	#logout{
		  		margin-left: -25px;
	  		}
		}
		.navbar-brand, .navbar-brand:hover{
			color: rgba(var(--vs-danger));
			font-weight: bold;
			font-family: 'Playfair Display';
			font-weight: 700;
			font-size: 1.8rem;
		}
		.nav-link, .nav-link:hover{
			color: var(--grey);
		}
		.btn-login{
			width: 170px;
			color: #fff; background: var(--red);padding: 9px 16px;
			border-radius: 8px;
			border: 2px solid #fff;
			text-align: center;
			transition: 0.3s;
		}
		.btn-login-outline, .btn-login-outline:hover{
			width: 170px;
			background: #fff; color: var(--red);padding: 9px 16px;
			border-radius: 8px;
			border: 2px solid #fff;
			text-align: center;
			transition: 0.3s;
		}
		.btn-login:hover{
			background: #fff; color: var(--red);
			border: 2px solid var(--red);
			box-shadow: 0px 0px 0px 2px #dc3545a6,
						0px 0px 0px 4px #dc354559;
		}
		.navbar-toggler:focus{ outline: 0; }
		.navbar-icon{
			outline: 0;
			display: flex;
			width: 25px;
			border: 1px solid rgba(var(--vs-danger));
			margin: 5px 0px;
		}
		li{
			margin-left: 20px;
		}
	</style>
</head>
<body>
	{% if request.user.is_authenticated %}
	<div id="app">
	<nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="/">AskADeveloper</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	          <span class="nav-link"><b> Welcome {{ request.user.username }}</b></span>
	        </li>
	  	</ul>
	    <nav class="ml-auto">
	      <ul class="navbar-nav">
	        <li class="nav-item mr-3">
	          <a href="{% url 'trending' %}" class="nav-link"><b>Trending Questions</b></a>
	        </li>
	        <li class="nav-item mr-3">
	          <a class="nav-link" href="/{{request.user}}"><b>My Profile</b></a>
	        </li>
	        <li class="nav-item">
				<center>
	         <vs-row vs-align="center" vs-type="flex" vs-justify="space-around">
					<vs-col vs-type="flex" vs-justify="center" vs-align="center">
					<vs-button danger filled size="large" :style="{marginTop: '-0px'}" href="/questions/create/">
						<i class='bx bx-message-square-add'></i>&nbsp;Ask a Question
					</vs-button>
					</vs-col>
				</vs-row>
				</center>
	        </li>
	        <li class="nav-item">
	        	<a class="nav-link" href="/trending/developers"><b>Top Developers</b></a>
	        </li>
	        <li class="nav-item ml-3">
	    	   <a class="nav-link" href="/logout/" id="logout"><b>Logout</b></a>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</nav>
	</div>
	{% else %}
	<div id="app">
	 <nav class="navbar navbar-expand-lg">
	  <a class="navbar-brand" href="/">AskADeveloper</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	    <span class="navbar-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    	<nav class="ml-auto">
	      <ul class="navbar-nav">

			<li class="nav-item">
				<center>
				<vs-row vs-align="center" vs-type="flex" vs-justify="space-around">
					<vs-col vs-type="flex" vs-justify="center" vs-align="center">
					<vs-button
					danger
					size="large"
					href="/login/"
					>
					&nbsp;&nbsp;&nbsp;Login&nbsp;&nbsp;&nbsp;
                    <template #animate>
                        <i class="bx bxs-log-in"></i>
                    </template>
					</vs-button>
					</vs-col>
				</vs-row>
			</li>
	        <li class="nav-item">
				<center>
				<vs-row vs-align="center" vs-type="flex" vs-justify="space-around">
					<vs-col vs-type="flex" vs-justify="center" vs-align="center">
					<vs-button size="large" danger transparent href="/register/">
						Register
						<template #animate>
						    <i class='bx bxs-user-plus' ></i>
						</template>
					</vs-button>
					</vs-col>
				</vs-row>
			</center>
	        </li>
	      </ul>
	    </nav>
	  </div>
	</nav>
	</div>
	{% endif %}
	<div class="container">
	{% block body %}

	{% endblock body %}
	</div>
	<p>&nbsp;</p>
	<script src="/static/js/simplemde.min.js"></script>
	<script src="/static/js/vue.min.js"></script>
    <script src="/static/js/vuesax.min.js"></script>
<script src="/static/js/axios.min.js"></script>
<script src="/static/js/jquery-3.5.1.slim.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/select2.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
<script>
	const base_app = new Vue({
		delimiters: ['[[', ']]'],
		el: '#app',
	})
const loading = base_app.$vs.loading({
	type: 'scale',
	color: 'danger',
	background: '#000000',
	opacity: 0.7

})
document.onreadystatechange = () => {
	if(document.readyState == 'complete'){
		loading.close()
	}
}
	window.onload = function(){
		twemoji.parse(document.body);
		var x = document.querySelectorAll('.emoji');
		for(let i=0;i<x.length;i++){
			const y = x[i];
			y.style.width = "1em"
			y.style.marginLeft = "3px";
			var str = y.src;
  			var res = str.replace("https://twemoji.maxcdn.com/v/14.0.2/72x72/", "https://github.githubassets.com/images/icons/emoji/unicode/");
			y.src = res;
		}
	}
</script>
{% block script %}
{% endblock script %}
</body>
</html>